package act3;
import java.util.*;
public class SampleOutput {
	
	    public static int binarySearch(int[] arr, int size, int key) {
	        int left = 0, right = size - 1;

	        while (left <= right) {
	            int mid = (left + right) / 2;

	            if (arr[mid] == key)
	                return mid;
	            else if (arr[mid] < key)
	                left = mid + 1;
	            else
	                right = mid - 1;
	        }
	        return left;
	    }

	    public static void main(String[] args) {
	        Scanner sc = new Scanner(System.in);

	        int[] arr = {5, 20, 30, 40, 50}; 
	        int n = arr.length;

	        System.out.print("Enter elements: ");
	        for (int i = 0; i < n; i++) {
	            System.out.print(arr[i] + " ");
	        }

	        System.out.print("\nInsert an element: ");
	        int insert = sc.nextInt();

	        int pos = binarySearch(arr, n, insert);

	        int[] newArr = new int[n + 1];

	        for (int i = 0, j = 0; i < newArr.length; i++) {
	            if (i == pos) {
	                newArr[i] = insert;
	            } else {
	                newArr[i] = arr[j++];
	            }
	        }

	        System.out.print("After insertion: ");
	        for (int x : newArr) {
	            System.out.print(x + " ");
	        }

	        System.out.print("\nDelete an element: ");
	        int del = sc.nextInt();

	        int delPos = binarySearch(newArr, newArr.length, del);

	        if (delPos >= newArr.length || newArr[delPos] != del) {
	            System.out.println("Element not found!");
	        } else {
	            int[] finalArr = new int[newArr.length - 1];

	            for (int i = 0, j = 0; i < newArr.length; i++) {
	                if (i != delPos) {
	                    finalArr[j++] = newArr[i];
	                }
	            }

	            System.out.print("After deletion: ");
	            for (int x : finalArr) {
	                System.out.print(x + " ");
	            }
	        }

	        sc.close();
	    }
	}


